<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema de Integridad y Cumplimiento (SIC)</title>
    <link rel="stylesheet" href="../css/menu.css" />
    <link rel="stylesheet" href="../css/page-03.css">
    <link rel="stylesheet" href="../css/modal.css">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
    />
    <link rel="stylesheet" href="../css/normalize/normalize.css" />
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <div class="header-menu">
        <!-- Menu -->
        <nav role="navigation">
          <div class="menuToggle">
            <!--hidden checkbox-->
            <input type="checkbox" />
            <!--Some spans to act as a hamburger.-->
            <span></span>
            <span></span>
            <span></span>

            <!--menu has to be inside of the button-->
            <div class="menu">
              <img
                class="menu-logo"
                src="../img/global/linea-viva.png"
                alt="Logo menú"
              />

              <!--Menu container-->
              <div class="menu-content">
                <ul class="menu-nav">
                  <li class="menu-item home">
                    <a class="menu-home" href="../index.html">
                      <i class="fas fa-home"></i>
                    </a>
                  </li>
                  <li class="menu-oe" id="open-modal">
                    <p>Otras ediciones</p>
                  </li>
                  <li class="menu-edition">
                    <p>Edición 133</p>
                  </li>

                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-01.html"
                      >2020 lleno de aprendizajes
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-02.html"
                      >Actividades del Programa de seguridad
                      eléctrica para Subestaciones
                    </a>
                  </li>
                  <li class="menu-item active">
                    <a
                      class="menu-link"
                      href="#"
                      >Sistema de Integridad
                      y Cumplimiento (SIC)
                    </a>
                  </li>
                  <li class="menu-item">
                    <a 
                      class="menu-link" 
                      href="page-04.html"
                      >Gestor Independiente de
                      Datos e Información, GIDI
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-05.html"
                      >Controlar el Factor M esta
                      en sus manos
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-06.html"
                      >Energía firme para
                      un futuro confiable
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-07.html"
                      >Conexión-e información para
                      el control de las energías
                      penalizables
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-08.html"
                      >GIE, el camino del mejoramiento
                      continuo de la Gestión de la Energía
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-09.html"
                      >En 2021 el contacto directo dependerá
                      de los protocolos de bioseguridad</a
                    >
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-10.html"
                      >Boletín enérgetico
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-11.html"
                      >Celebramos los
                      retos superados
                    </a>
                  </li>
                </ul>
              </div>

              <!-- Modal -->

              <aside id="modal" class="modal">
                <section class="modal-container">
                  <header class="modal-header">
                    <h2 class="modal-title">Otras ediciones</h2>
                    <div class="close">x</div>
                  </header>
                  <section class="modal-content">
                    <div class="carousel-wrap">
                      <div class="owl-carousel">
                        <div class="item">
                          <a class="revista" href="https://www.isagen.com.co/LineaVIVA/lineaviva_edicion_131/index.html" target="_blank" ><img src="../img/modal/edition-131.png"></a>
                        </div>
                        <div class="item">
                          <a class="revista active" href="https://www.isagen.com.co/LineaVIVA/lineaviva_edicion_132/index.html" ><img src="../img/modal/edition-132.png"></a>
                        </div>
                        <div class="item">
                          <a class="revista active" href="#" ><img src="../img/modal/edition-133.jpg"></a>
                        </div>
                      </div>
                    </div>
                  </section>
                </section>
              </aside>

            </div>
          </div>
        </nav>
      </div>

      <!--Paginación-->
      <div class="header-nav">
        <div class="nav-logo">
          <img src="../img/global/logo-isagen.png" alt="Logo ISAGEN" />
        </div>
        <div class="nav-left">
            <div>
              <a class="nav-btn" href="page-02.html">
                <i class="fas fa-chevron-left"></i>
                <div class="next"><span>Anterior</span><span>Actividades del Programa de seguridad eléctrica para Subestaciones</span></div>
              </a>
            </div>
            <div>
              <p><strong>|</strong></p>
            </div> 
            <div>
              <a class="nav-btn" href="page-04.html">
                <div class="next nx-left"><span>Siguiente</span><span>Gestor Independiente de Datos e Información, GIDI</span></div>
                <i class="fas fa-chevron-right"></i>
              </a>
            </div>
        </div>
      </div>
    </div>

    <!-- Page content -->
    <div class="banner">
    </div>
    <div class="divs">
      <div class="div01">
        <h1 class="h1">Sistema</h1>
        <div class="blue">
          <h1>de Integridad<br>y Cumplimiento <b>(SIC)</b></h1>
          <hr class="ocult">
        </div>
        <p>En ISAGEN evolucionamos para seguir realizando toda nuestra gestión y el relacionamiento con nuestros grupos de interés, guiados por nuestros principios y valores empresariales. </p>
      </div>
      <div class="div02">
        <p>En este sentido, durante este año hemos actualizado nuestras prácticas de gestión evolucionando hacia un <b>Sistema de Integridad y Cumplimiento (SIC)</b>, el cual agrupa los diferentes lineamientos, instrumentos y herramientas que hemos implementado para promover la Integridad<sup>1</sup> en el relacionamiento con nuestros grupos de interés.
        <br><br>
        A continuación, destacamos los principales elementos del SIC que involucran a nuestros clientes, para promover que la Integridad esté siempre presente en el relacionamiento con este grupo de interés: </p>
      </div>
    </div>
    <div class="section-card">
      <div class="card">
        <div class="card-icon">
          <div class="border">
            <img src="../img/global/icon-03-1.png" alt="Política">
          </div>
          <p>Política Antisoborno, Anticorrupción y Antifraude -Política AAA</p>
        </div>
        <div>
          <p>Recoge las declaraciones, lineamientos y prácticas adoptadas
            por la Empresa para fomentar la prevención, detección y
            tratamiento de posibles situaciones de fraude, corrupción, lavado
            de activos y financiación del terrorismo, entre otros riesgos.</p>
        </div>
      </div>
      <div class="card medium">
        <div class="card-icon">
          <div class="border">
            <img src="../img/global/icon-03-2.png" alt="Monitoreo">
          </div>
          <p>Monitoreo de Riesgos de Relacionamiento con Terceros</p>
        </div>
        <div>
          <p>Mecanismos y actividades preventivas que se realizan
            antes y durante el relacionamiento con los terceros,
            con el fin de detectar y gestionar eventuales riesgos
            legales, operativos, reputacionales y de contagio en
            asuntos asociados con la Política AAA.</p>
        </div>
      </div>
      <div class="card">
        <div class="card-icon">
          <div class="border">
            <img src="../img/global/icon-03-3.png" alt="Canal">
          </div>
          <p>Canal Ético</p>
        </div>
        <div>
          <p><br>Mecanismo compuesto por un buzón de correo
            electrónico y líneas telefónicas dispuestas para
            trabajadores y el público en general, con el fin que
            puedan comunicar hechos o presuntas irregularidades
            cometidas por parte de los trabajadores u otros
            terceros y que afecten o puedan afectar los intereses
            de la Empresa o sus grupos de interés. Datos del Canal
            Ético: <a href="tel:018000410027">01 8000 41 00 27</a> / <a href="tel:+570343615320">+57 (4) 361 53 20</a> /
            <a href="mailto:lineaetica@isagen.com.co ">lineaetica@isagen.com.co </a></p>
        </div>
      </div>
    </div>
    <div class="duo">
      <div class="duo-01">
        <p>Estamos convencidos de que uniendo esfuerzos y voluntades con
          nuestros grupos de interés podemos mantener la integridad como
          fundamento de la confianza que refuerza nuestras relaciones.
          Hacemos extensiva la invitación a consultar los principales
          elementos del SIC en el <a href="https://www.isagen.com.co/es/web/guest/home">sitio web</a> de ISAGEN.</p>
      </div>
      <div class="duo-02">
        <img src="../img/desktop/foto-03-1.jpg" alt="">
        <p><sup>1</sup>Somos honestos, responsables, respetuosos y auténticos en nuestras relaciones con otros y en el desempeño de nuestras labores. Actuamos correctamente, buscando la coherencia entre lo que pensamos, declaramos y hacemos.
          </p>
      </div>
    </div>
    <script src="../script.js"></script>
  </body>
</html>
