<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GIE, el camino del mejoramiento continuo de la Gestión de la Energía</title>
    <link rel="stylesheet" href="../css/menu.css" />
    <link rel="stylesheet" href="../css/page-08.css" />
    <link rel="stylesheet" href="../css/modal.css">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
    />
    <link rel="stylesheet" href="../css/normalize/normalize.css" />
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <div class="header-menu">
        <!-- Menu -->
        <nav role="navigation">
          <div class="menuToggle">
            <!--hidden checkbox-->
            <input type="checkbox" />
            <!--Some spans to act as a hamburger.-->
            <span></span>
            <span></span>
            <span></span>

            <!--menu has to be inside of the button-->
            <div class="menu">
              <img
                class="menu-logo"
                src="../img/global/linea-viva.png"
                alt="Logo menú"
              />

              <!--Menu container-->
              <div class="menu-content">
                <ul class="menu-nav">
                  <li class="menu-item home">
                    <a class="menu-home" href="../index.html">
                      <i class="fas fa-home"></i>
                    </a>
                  </li>
                  <li class="menu-oe" id="open-modal">
                    <p>Otras ediciones</p>
                  </li>
                  <li class="menu-edition">
                    <p>Edición 133</p>
                  </li>

                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-01.html"
                      >2020 lleno de aprendizajes
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-02.html"
                      >Actividades del Programa de seguridad
                      eléctrica para Subestaciones
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-03.html"
                      >Sistema de Integridad
                      y Cumplimiento (SIC)
                    </a>
                  </li>
                  <li class="menu-item">
                    <a 
                      class="menu-link" 
                      href="page-04.html"
                      >Gestor Independiente de
                      Datos e Información, GIDI
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-05.html"
                      >Controlar el Factor M esta
                      en sus manos
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-06.html"
                      >Energía firme para
                      un futuro confiable
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-07.html"
                      >Conexión-e información para
                      el control de las energías
                      penalizables
                    </a>
                  </li>
                  <li class="menu-item active">
                    <a
                      class="menu-link"
                      href="#"
                      >GIE, el camino del mejoramiento
                      continuo de la Gestión de la Energía
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-09.html"
                      >En 2021 el contacto directo dependerá
                      de los protocolos de bioseguridad</a
                    >
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-10.html"
                      >Boletín enérgetico
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-11.html"
                      >Celebramos los
                      retos superados
                    </a>
                  </li>
                </ul>
              </div>

              <!-- Modal -->

              <aside id="modal" class="modal">
                <section class="modal-container">
                  <header class="modal-header">
                    <h2 class="modal-title">Otras ediciones</h2>
                    <div class="close">x</div>
                  </header>
                  <section class="modal-content">
                    <div class="carousel-wrap">
                      <div class="owl-carousel">
                        <div class="item">
                          <a class="revista" href="https://www.isagen.com.co/LineaVIVA/lineaviva_edicion_131/index.html" target="_blank" ><img src="../img/modal/edition-131.png"></a>
                        </div>
                        <div class="item">
                          <a class="revista active" href="https://www.isagen.com.co/LineaVIVA/lineaviva_edicion_132/index.html" ><img src="../img/modal/edition-132.png"></a>
                        </div>
                        <div class="item">
                          <a class="revista active" href="#" ><img src="../img/modal/edition-133.jpg"></a>
                        </div>
                      </div>
                    </div>
                  </section>
                </section>
              </aside>

            </div>
          </div>
        </nav>
      </div>

      <!--Paginación-->
      <div class="header-nav">
        <div class="nav-logo">
          <img src="../img/global/logo-isagen.png" alt="Logo ISAGEN" />
        </div>
        <div class="nav-left">
          <div>
            <a class="nav-btn" href="page-07.html">
              <i class="fas fa-chevron-left"></i>
              <div class="next">
                <span>Anterior</span
                ><span>Conexión-e información para el control de las energías penalizables</span>
              </div>
            </a>
          </div>
          <div>
            <p><strong>|</strong></p>
          </div>
          <div>
            <a class="nav-btn" href="page-09.html">
              <div class="next nx-left">
                <span>Siguiente</span
                ><span>En 2021 el contacto directo dependerá de los protocolos de bioseguridad</span>
              </div>
              <i class="fas fa-chevron-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Page content -->
    <div>
      <div class="banner">
        <div class="banner-text">
          <h1>GIE, <b>el camino del
            mejoramiento</b> continuo de la</h1>
          <div class="hr">
            <h1>Gestión de la Energía.</h1>
            <hr>
          </div>
          <p><b>Este año compartimos en la revista los siete pasos fundamentales
            para la implementación de la Gestión Integral Energética, GIE.</b>
          <br><br>
          Entre los pasos que hemos presentado, y que vale la pena recordar, el más relevante es visualizar la gestión energética desde la gerencia de la empresa como una gestión de largo plazo. <br><br> 
          Así mismo, es importante cuantificar y actualizar periódicamente las líneas base y metas de mejoramiento energético, e implementar indicadores de desempeño que consideren la variabilidad de los índices de consumos para las diversas familias de referencias de producción, así como el factor de carga de las líneas de producción.
          </p>
        </div>
        <div class="banner-img">
          <img class="ocult" src="../img/desktop/foto-08-1.jpg" alt="">
          <img class="none" src="../img/mobile/banner-08-1.jpg" alt="">
        </div>
      </div>
      <div class="text">
        <p>Otro paso fundamental es establecer responsables y entregar roles claros al personal clave. Así mismo, hacer seguimiento y control de los indicadores de desempeño mediante un sistema de comunicación oportuno acorde a la naturaleza de cada empresa. <br><br>Ya en el camino del mejoramiento es vital implementar planes de mejora continua en la organización del trabajo, competencias del personal, sistemas de información (medición/comunicación) de producción y energía, los procesos productivos y equipos con consumos claves como son motores eléctricos, sistemas de aire comprimido y refrigeración. <br><br>A continuación, se dan algunas sugerencias relevantes en torno al uso eficiente de la energía en los motores eléctricos: </p>
      </div>
      <div class="card">
        <div class="card-01">
          <div>
            <img src="../img/global/icon-08-1.png" alt="">
            <p>Apagarlos cuando no estén en uso.
              Un motor apagado durante 5
              minutos o más, es una oportunidad
              de ahorro de energía.</p>
          </div>
          <div>
            <img src="../img/global/icon-08-2.png" alt="">
            <p>Verificar y modificar, de ser necesario, el
              punto de carga de trabajo de los
              motores, pues estos deben operar entre
              un 75% y un 100% de su capacidad para
              lograr una óptima eficiencia. Cuando la
              carga está cerca del 50%, hay una caída
              en la eficiencia, pues siempre usará
              energía para rotar sin importar la carga.</p>
          </div>
          <div>
            <img src="../img/global/icon-08-3.png" alt="">
            <p>Mantener en buen estado los medios de
              transmisión entre el motor y la carga, tales
              como: poleas, engranajes, bandas y
              cadenas.</p>
          </div>
          <div>
            <img src="../img/global/icon-08-4.png" alt="">
            <p>Seleccionar correctamente la velocidad de
              trabajo de los motores eléctricos. Se debe
              tener en cuenta que los motores rápidos sin
              carga consumen menos energía que los
              motores lentos con carga completa.</p>
          </div>
        </div>
        <div class="card-02">
          <div>
            <img src="../img/global/icon-08-5.png" alt="">
            <p>Corregir la caída de tensión en los
              alimentadores, se recomienda que
              no rebase el 1%.</p>
          </div>
          <div>
            <img src="../img/global/icon-08-6.png" alt="">
            <p>Compensar la energía reactiva demandada
              por los motores de corriente alterna más
              importantes o con mayor número de horas
              de funcionamiento.</p>
          </div>
          <div>
            <img src="../img/global/icon-08-7.png" alt="">
            <p>Realizar la inspección periódica del motor,
              incluyendo lecturas de corriente, potencia
              (kW), velocidad (rpm), resistencia de
              aislamiento, etc.</p>
          </div>
        </div>
      </div>
      <div class="banner-02">
        <p>En una próxima entrega veremos algunas
          sugerencias para los sistemas
          de aire comprimido y de refrigeración.</p>
      </div>
    </div>
    <script src="../script.js"></script>
  </body>
</html>
