<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2020 lleno de aprendizajes</title>
    <link rel="stylesheet" href="../css/menu.css" />
    <link rel="stylesheet" href="../css/page-01.css">
    <link rel="stylesheet" href="../css/modal.css">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
    />
    <link rel="stylesheet" href="../css/normalize/normalize.css" />
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <div class="header-menu">
        <!-- Menu -->
        <nav role="navigation">
          <div class="menuToggle">
            <!--hidden checkbox-->
            <input type="checkbox" />
            <!--Some spans to act as a hamburger.-->
            <span></span>
            <span></span>
            <span></span>

            <!--menu has to be inside of the button-->
            <div class="menu">
              <img
                class="menu-logo"
                src="../img/global/linea-viva.png"
                alt="Logo menú"
              />

              <!--Menu container-->
              <div class="menu-content">
                <ul class="menu-nav">
                  <li class="menu-item home">
                    <a class="menu-home" href="../index.html">
                      <i class="fas fa-home"></i>
                    </a>
                  </li>
                  <li class="menu-oe" id="open-modal">
                    <p>Otras ediciones</p>
                  </li>
                  <li class="menu-edition">
                    <p>Edición 133</p>
                  </li>

                  <li class="menu-item active">
                    <a
                      class="menu-link"
                      href="#"
                      >2020 lleno de aprendizajes
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-02.html"
                      >Actividades del Programa de seguridad
                      eléctrica para Subestaciones
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-03.html"
                      >Sistema de Integridad
                      y Cumplimiento (SIC)
                    </a>
                  </li>
                  <li class="menu-item">
                    <a 
                      class="menu-link" 
                      href="page-04.html"
                      >Gestor Independiente de
                      Datos e Información, GIDI
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-05.html"
                      >Controlar el Factor M esta
                      en sus manos
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-06.html"
                      >Energía firme para
                      un futuro confiable
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-07.html"
                      >Conexión-e información para
                      el control de las energías
                      penalizables
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-08.html"
                      >GIE, el camino del mejoramiento
                      continuo de la Gestión de la Energía
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-09.html"
                      >En 2021 el contacto directo dependerá
                      de los protocolos de bioseguridad</a
                    >
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-10.html"
                      >Boletín enérgetico
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-11.html"
                      >Celebramos los
                      retos superados
                    </a>
                  </li>
                </ul>
              </div>

              <!-- Modal -->

              <aside id="modal" class="modal">
                <section class="modal-container">
                  <header class="modal-header">
                    <h2 class="modal-title">Otras ediciones</h2>
                    <div class="close">x</div>
                  </header>
                  <section class="modal-content">
                    <div class="carousel-wrap">
                      <div class="owl-carousel">
                        <div class="item">
                          <a class="revista" href="https://www.isagen.com.co/LineaVIVA/lineaviva_edicion_131/index.html" target="_blank" ><img src="../img/modal/edition-131.png"></a>
                        </div>
                        <div class="item">
                          <a class="revista active" href="https://www.isagen.com.co/LineaVIVA/lineaviva_edicion_132/index.html" ><img src="../img/modal/edition-132.png"></a>
                        </div>
                        <div class="item">
                          <a class="revista active" href="#" ><img src="../img/modal/edition-133.jpg"></a>
                        </div>
                      </div>
                    </div>
                  </section>
                </section>
              </aside>

            </div>
          </div>
        </nav>
      </div>

      <!--Paginación-->
      <div class="header-nav">
        <div class="nav-logo">
          <img src="../img/global/logo-isagen.png" alt="Logo ISAGEN" />
        </div>
        <div class="nav-left">
            <div>
              <p><strong>|</strong></p>
            </div> 
            <div>
              <a class="nav-btn" href="page-02.html">
                <div class="next nx-left"><span>Siguiente</span><span>Actividades del Programa de seguridad eléctrica para Subestaciones</span></div>
                <i class="fas fa-chevron-right"></i>
              </a>
            </div>
        </div>
      </div>
    </div>

    <!-- Page content-->
    <div>
      <div>
        <div class="banner">
          <p class="ocult">Editorial</p>
          <h1><span>2020</span> lleno de</h1>
          <div class="rose">
            <h1>aprendizajes</h1>
            <hr>
          </div>
        </div>
        <div class="div-rose">
          <p>Cuando a inicios de año les compartimos que en este 2020 la Compañía alcanzaría 25 años de operación experta y confiable, que genera energía limpia y crea valor para ser sostenibles, era imposible predecir el gran reto que viviríamos todos como sociedad</p>
        </div>
      </div>
      <div class="div01">
        <div class="div01-duo01">
          <p>En esos primeros mensajes del año, expresamos con gran convicción que “Nuestra
            prioridad es la seguridad de las personas. La meta de cero accidentes de alto riesgo es ambiciosa, pero cada año estamos más cerca de cumplirla porque la vida es lo más valioso”. Nuestro primer y más relevante logro de este año es haber materializado esa convicción, protegiendo la vida de todos nuestros colaboradores durante la emergencia sanitaria que aún afrontamos.
            <br><br>
            Gracias a esa gestión, mantenemos los niveles de confianza y percepción que se materializan en acciones como el acompañamiento a clientes y las negociaciones de contratos a largo plazo, que siguen adelante y <b>cumpliendo las metas, gracias a la credibilidad de los clientes en la Empresa</b>. Así mismo, logramos la colocación en agosto pasado y de forma exitosa, con una demanda de 1,3 veces el monto ofrecido, de la tercera emisión de bonos por COP$450 mil millones. Una muestra de la confianza de los inversionistas en ISAGEN en épocas de turbulencia.
            <br><br>
            Este año nos permitió concretar la estrategia para diversificar nuestra matriz de generación haciéndola más resiliente al cambio climático. Lo más destacado es sin duda el proyecto Guajira I, pues logramos suscribir los contratos de construcción y de operación y mantenimiento para el parque eólico de 20 MW bajo la figura de EPC (por sus siglas en inglés Engineering, Procurement and Construction), o más conocido como “llave en mano”.</p>
        </div>
        <div class="div01-duo02 ocult">
          <img src="../img/desktop/foto-01-1.jpg" alt="Aprendizajes">
        </div>
      </div>
      <div class="div02">
        <div class="div02-duo02">
          <img class="ocult" src="../img/desktop/foto-01-2.png" alt="Aprendizajes">
          <img class="none block" src="../img/mobile/foto-01-1.jpg" alt="Aprendizajes">
        </div>
        <div class="div01-duo01 margin">
          <p>Este proyecto es pionero, pues será el primero de última tecnología en entrar a operar en La Guajira, abriendo la puerta a la llegada de otros proyectos anunciados por el Gobierno Nacional. Esto es posible gracias a que ISAGEN lideró la negociación, desde hace varios años, en temas como acceso al puerto, uso de vías, suministro de agua, contratación de mano de obra, entre otros; con entes de los gobiernos nacional, departamental y municipal, así como con <b>CORPOGUAJIRA</b> y las comunidades Wayúu.
          <br><br>
          Además, seguimos adelante con el proyecto eólico Guajira II (en etapa de Estudio de Impacto Ambiental, EIA). En los proyectos hídricos (Tafetanes, Palagua y San Bartolomé) avanzamos en sus procesos de revisión y aprobación interna, igual que en los análisis de posibles adquisiciones en energía solar. </p>
        </div>
      </div>
      <div class="div01">
        <div class="div01-duo01">
          <p>Este año nos demostró lo importante que ha sido prepararnos, buscando la optimización de nuestros procesos. La búsqueda de la excelencia operacional nos ha permitido asumir los retos con mayor confianza; por ejemplo, en costos Administración, Operación y Mantenimiento - AOM y de Tecnologías de la Información y Comunicaciones - TIC, hemos mejorado los análisis y el entendimiento sistémico de las oportunidades de mejoramiento. A su vez, el Centro de Operación Integrado COI, avanza de forma exitosa e identificamos brechas en los procesos de digitalización, en donde debemos seguir avanzando en el trabajo integrado.
          <br><br>
          Con el despliegue del enfoque ESG (Environment – Social – Governance), hemos logrado priorizar acciones e iniciativas apuntando a las de mayor impacto, pues nuestro compromiso es seguir siendo sostenibles en el tiempo. Entre los temas destacados, seguimos avanzando activamente en materia ambiental, con un panorama más claro y mayores sinergias; frente al cambio climático avanzamos con la certificación de nuevos CER y el registro del Guajira I como Mecanismos de Desarrollo Limpio - MDL; finalmente, seguimos comprometidos con las acciones que mejoren la gobernanza del recurso hídrico, la debida diligencia en DDHH, la integridad y las buenas prácticas de Salud y Seguridad de las personas, el ambiente y la infraestructura (HSSE).
          <br><br>
          Este año aprendimos que la organización del futuro puede aprender y compartir virtualmente, que somos más recursivos y solidarios, que podemos sumarnos a causas comunes y que los equipos de trabajo pueden mantenerse “eficientes y en contacto”, a pesar del distanciamiento.
          <br><br>
          Aunque no fue lo que planeamos, nos adaptamos y los 25 años de la Empresa nos permitieron revalidar nuestra aspiración a futuro: ser sostenibles en el tiempo, creando valor y confianza con nuestros grupos de interés y liderando la transición energética hacia las energías limpias. </p>
        </div>
        <div class="div01-duo02 ocult">
          <img src="../img/desktop/foto-01-3.jpg" alt="Aprendizajes">
        </div>
      </div>
    </div>
    
    <script src="../script.js"></script>
  </body>
</html>
