<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Energía firme para un futuro confiable</title>
    <link rel="stylesheet" href="../css/menu.css" />
    <link rel="stylesheet" href="../css/page-06.css">
    <link rel="stylesheet" href="../css/modal.css">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
    />
    <link rel="stylesheet" href="../css/normalize/normalize.css" />
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <div class="header-menu">
        <!-- Menu -->
        <nav role="navigation">
          <div class="menuToggle">
            <!--hidden checkbox-->
            <input type="checkbox" />
            <!--Some spans to act as a hamburger.-->
            <span></span>
            <span></span>
            <span></span>

            <!--menu has to be inside of the button-->
            <div class="menu">
              <img
                class="menu-logo"
                src="../img/global/linea-viva.png"
                alt="Logo menú"
              />

              <!--Menu container-->
              <div class="menu-content">
                <ul class="menu-nav">
                  <li class="menu-item home">
                    <a class="menu-home" href="../index.html">
                      <i class="fas fa-home"></i>
                    </a>
                  </li>
                  <li class="menu-oe" id="open-modal">
                    <p>Otras ediciones</p>
                  </li>
                  <li class="menu-edition">
                    <p>Edición 133</p>
                  </li>

                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-01.html"
                      >2020 lleno de aprendizajes
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-02.html"
                      >Actividades del Programa de seguridad
                      eléctrica para Subestaciones
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-03.html"
                      >Sistema de Integridad
                      y Cumplimiento (SIC)
                    </a>
                  </li>
                  <li class="menu-item">
                    <a 
                      class="menu-link" 
                      href="page-04.html"
                      >Gestor Independiente de
                      Datos e Información, GIDI
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-05.html"
                      >Controlar el Factor M está
                      en sus manos
                    </a>
                  </li>
                  <li class="menu-item active">
                    <a
                      class="menu-link"
                      href="#"
                      >Energía firme para
                      un futuro confiable
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-07.html"
                      >Conexión-e información para
                      el control de las energías
                      penalizables
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-08.html"
                      >GIE, el camino del mejoramiento
                      continuo de la Gestión de la Energía
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-09.html"
                      >En 2021 el contacto directo dependerá
                      de los protocolos de bioseguridad</a
                    >
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-10.html"
                      >Boletín enérgetico
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-11.html"
                      >Celebramos los
                      retos superados
                    </a>
                  </li>
                </ul>
              </div>

              <!-- Modal -->

              <aside id="modal" class="modal">
                <section class="modal-container">
                  <header class="modal-header">
                    <h2 class="modal-title">Otras ediciones</h2>
                    <div class="close">x</div>
                  </header>
                  <section class="modal-content">
                    <div class="carousel-wrap">
                      <div class="owl-carousel">
                        <div class="item">
                          <a class="revista" href="https://www.isagen.com.co/LineaVIVA/lineaviva_edicion_131/index.html" target="_blank" ><img src="../img/modal/edition-131.png"></a>
                        </div>
                        <div class="item">
                          <a class="revista active" href="https://www.isagen.com.co/LineaVIVA/lineaviva_edicion_132/index.html" ><img src="../img/modal/edition-132.png"></a>
                        </div>
                        <div class="item">
                          <a class="revista active" href="#" ><img src="../img/modal/edition-133.jpg"></a>
                        </div>
                      </div>
                    </div>
                  </section>
                </section>
              </aside>

            </div>
          </div>
        </nav>
      </div>

      <!--Paginación-->
      <div class="header-nav">
        <div class="nav-logo">
          <img src="../img/global/logo-isagen.png" alt="Logo ISAGEN" />
        </div>
        <div class="nav-left">
            <div>
              <a class="nav-btn" href="page-05.html">
                <i class="fas fa-chevron-left"></i>
                <div class="next"><span>Anterior</span><span>Controlar el Factor M está en sus manos</span></div>
              </a>
            </div>
            <div>
              <p><strong>|</strong></p>
            </div> 
            <div>
              <a class="nav-btn" href="page-07.html">
                <div class="next nx-left"><span>Siguiente</span><span>Conexión-e información para el control de las energías penalizables</span></div>
                <i class="fas fa-chevron-right"></i>
              </a>
            </div>
        </div>
      </div>
    </div>

    <!-- Page content -->
    <div>
      <div class="banner">
        <div class="banner-img">
          <img src="../img/desktop/foto-06-1.jpg" alt="">
        </div>
        <div class="banner-text">
          <div class="yellow">
            <h1>Energía</h1>
            <div class="hr">
              <h1>firme para un <b>futuro confiable</b></h1>
              <hr>
            </div>
            <b>La oferta de energía eléctrica en Colombia se está diversificando
              y desde ISAGEN continuamos ofreciendo energía de manera
              confiable.</b>
          </div>
          <div class="banner-text-tow ocult">
            <p>El mercado eléctrico colombiano está cambiando, vienen muchos
              retos en el sector y para enfrentarlos se avanza en diferentes
              frentes con el fin de garantizar a la demanda, un servicio continuo
              a precios eficientes empleando los diferentes desarrollos
              tecnológicos. <br><br>
              En el sector de la oferta, en los próximos años se espera la
              entrada de los proyectos renovables no convencionales de viento
              y sol, así como la entrada de proyectos de energía convencional
              hidro como el caso de ITUANGO y algunas térmicas, que seguirán
              prestando confiabilidad y firmeza a la demanda. </p>
          </div>
        </div>
      </div>
      <div class="duo">
        <div class="banner-text-tow none">
          <p>El mercado eléctrico colombiano está cambiando, vienen muchos
            retos en el sector y para enfrentarlos se avanza en diferentes
            frentes con el fin de garantizar a la demanda, un servicio continuo
            a precios eficientes empleando los diferentes desarrollos
            tecnológicos. <br><br>
            En el sector de la oferta, en los próximos años se espera la
            entrada de los proyectos renovables no convencionales de viento
            y sol, así como la entrada de proyectos de energía convencional
            hidro como el caso de ITUANGO y algunas térmicas, que seguirán
            prestando confiabilidad y firmeza a la demanda. </p>
        </div>
        <div class="duo-text">
          <p>Por lo tanto, la coyuntura y estrés del margen oferta – demanda, es una situación
            temporal que mejorará en años posteriores cuando la matriz energética sea más
            diversificada. <br><br>
            En el año 2019 se realizó la primera subasta de energías no convencionales en Colombia facilitando el cierre financiero de dichos proyectos, mediante la suscripción de contratos de largo plazo en las horas en que ellos generan. A la fecha, las plantas que recibieron asignación en la subasta se encuentran en diferentes fases de desarrollo y no han empezado a generar, por lo que no es posible todavía evaluar con un nivel aceptable de confianza, los efectos de su ingreso al mercado. <br><br>
            Las energías renovables no convencionales, entrarán al mercado como complemento de las fuentes existentes diversificando la matriz, pero no podemos olvidar que las energías convencionales en Colombia han entregado firmeza y han atendido a la demanda y lo seguirán haciendo. El éxito de la entrada de renovables en el país se garantiza porque existen las otras fuentes, que complementan la matriz y atienden la curva de demanda las 24 horas del día, mitigando los efectos de la intermitencia del sol y del viento. <br><br>
            Contar con embalses y energía firme hace de ISAGEN un proveedor con altos niveles de confiabilidad para cubrir los requerimientos de las industrias de alto consumo energético. Nuestra matriz de generación diversificada, la cual se verá fortalecida en poco tiempo con la entrada en operación de nuestra central eólica Guajira I, nos permite, a pesar de las volatilidades de los precios y de la generación, haber cumplido y seguir cumpliendo con los compromisos pactados con cada uno de nuestros clientes para atender sus necesidades energéticas. <br><br>
            Es bien importante recordar que los precios de la energía en sus contratos cubren el consumo y las fluctuaciones del mismo durante las 24 horas del día, en los diferentes meses del año. Por esto, tener contratos de largo plazo garantiza una cobertura en un insumo imprescindible para los procesos industriales, por lo que contar con el respaldo de una empresa que entrega energía firme como ISAGEN, es de vital importancia en estos tiempos de recuperación económica. </p>
        </div>
        <div class="duo-img">
          <img class="ocult" src="../img/desktop/foto-06-2.jpg" alt="">
          <img class="none" src="../img/mobile/foto-06-1.jpg" alt="">
        </div>
      </div>
    </div>
    <script src="../script.js"></script>
  </body>
</html>
