<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actividades del Programa de seguridad eléctrica para Subestaciones</title>
    <link rel="stylesheet" href="../css/menu.css" />
    <link rel="stylesheet" href="../css/page-02.css">
    <link rel="stylesheet" href="../css/modal.css">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
    />
    <link rel="stylesheet" href="../css/normalize/normalize.css" />
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <div class="header-menu">
        <!-- Menu -->
        <nav role="navigation">
          <div class="menuToggle">
            <!--hidden checkbox-->
            <input type="checkbox" />
            <!--Some spans to act as a hamburger.-->
            <span></span>
            <span></span>
            <span></span>

            <!--menu has to be inside of the button-->
            <div class="menu">
              <img
                class="menu-logo"
                src="../img/global/linea-viva.png"
                alt="Logo menú"
              />

              <!--Menu container-->
              <div class="menu-content">
                <ul class="menu-nav">
                  <li class="menu-item home">
                    <a class="menu-home" href="../index.html">
                      <i class="fas fa-home"></i>
                    </a>
                  </li>
                  <li class="menu-oe" id="open-modal">
                    <p>Otras ediciones</p>
                  </li>
                  <li class="menu-edition">
                    <p>Edición 133</p>
                  </li>

                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-01.html"
                      >2020 lleno de aprendizajes
                    </a>
                  </li>
                  <li class="menu-item active">
                    <a
                      class="menu-link"
                      href="#"
                      >Actividades del Programa de seguridad
                      eléctrica para Subestaciones
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-03.html"
                      >Sistema de Integridad
                      y Cumplimiento (SIC)
                    </a>
                  </li>
                  <li class="menu-item">
                    <a 
                      class="menu-link" 
                      href="page-04.html"
                      >Gestor Independiente de
                      Datos e Información, GIDI
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-05.html"
                      >Controlar el Factor M esta
                      en sus manos
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-06.html"
                      >Energía firme para
                      un futuro confiable
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-07.html"
                      >Conexión-e información para
                      el control de las energías
                      penalizables
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-08.html"
                      >GIE, el camino del mejoramiento
                      continuo de la Gestión de la Energía
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-09.html"
                      >En 2021 el contacto directo dependerá
                      de los protocolos de bioseguridad</a
                    >
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-10.html"
                      >Boletín enérgetico
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-11.html"
                      >Celebramos los
                      retos superados
                    </a>
                  </li>
                </ul>
              </div>

              <!-- Modal -->

              <aside id="modal" class="modal">
                <section class="modal-container">
                  <header class="modal-header">
                    <h2 class="modal-title">Otras ediciones</h2>
                    <div class="close">x</div>
                  </header>
                  <section class="modal-content">
                    <div class="carousel-wrap">
                      <div class="owl-carousel">
                        <div class="item">
                          <a class="revista" href="https://www.isagen.com.co/LineaVIVA/lineaviva_edicion_131/index.html" target="_blank" ><img src="../img/modal/edition-131.png"></a>
                        </div>
                        <div class="item">
                          <a class="revista active" href="https://www.isagen.com.co/LineaVIVA/lineaviva_edicion_132/index.html" ><img src="../img/modal/edition-132.png"></a>
                        </div>
                        <div class="item">
                          <a class="revista active" href="#" ><img src="../img/modal/edition-133.jpg"></a>
                        </div>
                      </div>
                    </div>
                  </section>
                </section>
              </aside>

            </div>
          </div>
        </nav>
      </div>

      <!--Paginación-->
      <div class="header-nav">
        <div class="nav-logo">
          <img src="../img/global/logo-isagen.png" alt="Logo ISAGEN" />
        </div>
        <div class="nav-left">
            <div>
              <a class="nav-btn" href="page-01.html">
                <i class="fas fa-chevron-left"></i>
                <div class="next"><span>Anterior</span><span>2020 lleno de aprendizajes
                </span></div>
              </a>
            </div>
            <div>
              <p><strong>|</strong></p>
            </div> 
            <div>
              <a class="nav-btn" href="page-03.html">
                <div class="next nx-left"><span>Siguiente</span><span>Sistema de Integridad
                  y Cumplimiento (SIC)</span></div>
                <i class="fas fa-chevron-right"></i>
              </a>
            </div>
        </div>
      </div>
    </div>

    <!-- Page content -->
    <div>
      <div class="banner">
        <div class="div">
          <h1 class="green">Actividades</h1>
          <div class="green">
            <h1>del programa de <b>seguridad eléctrica para Subestaciones.</b></h1>
            <hr>
          </div>
          <p>*Este artículo fue elaborado con el apoyo del ingeniero Francisco Javier Mejía Holguín de la empresa EKOSINGENIERÍA S.A.S.</p>
        </div>
      </div>
      <div class="div01">
        <div class="div01-duo01 margin">
          <p>Como lo anunciamos en la pasada edición, en esta oportunidad queremos enfatizar en la importancia del mantenimiento a la subestación eléctrica, como uno de los componentes más reconocidos y delimitados físicamente dentro de una instalación eléctrica.
          <br><br>
          El <b>RETIE</b>, con posterioridad a la versión de 2013, estableció a través de la Resolución 90795 del 14 de julio de 2014, numeral 24.6, que el mantenimiento a las subestaciones eléctricas debe hacerse máximo cada seis meses (no cada año como es habitual en las industrias), y debe dejarse un registro escrito de las actividades ejecutadas. 
          <br><br>
          La gran mayoría de instalaciones industriales cuentan con un esquema eléctrico que contiene una subestación interna, sobre la cual se sustenta el suministro eléctrico. Un buen mantenimiento, referido a las subestaciones eléctricas y enmarcado dentro de un Programa de Seguridad y Confiabilidad Eléctrica, debería incluir como mínimo las siguientes actividades: </p>
        </div>
        <div class="div01-duo02 ocult">
          <img src="../img/desktop/foto-02-1.png" alt="Actividades">
        </div>
        <p class="scroll">* Desliza la tabla hacia la izquierda para leer el contenido completo.</p>
      </div>
      <div class="table">
        <table class="blueTable">
          <thead>
            <tr>
              <th>Actividad</th>
              <th>Descripción</th>
              <th>Periodicidad de ejecución</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Diagnóstico de riesgos de origen eléctrico</td>
              <td>Es la identificación de condiciones. Por ejemplo: distancias, disposición en el espacio, circulación, señalización, entre muchos otros y actos inseguros en la configuración y el manejo de las subestaciones, esto con el fin de adoptar las medidas necesarias para la mitigación y el control de los factores de riesgo.
              </td>
              <td>Cada 4 años</td>
            </tr>
            <tr>
              <td>Termografías</td>
              <td>Es una actividad de carácter preventivo que se convierte en una herramienta muy eficaz para detectar anomalías y deterioro de los componentes dentro de las subestaciones.</td>
              <td>Cada 6 meses</td>
            </tr>
            <tr>
              <td>Inspección visual de componentes</td>
              <td>Consiste en una verificación visual del estado de los dispositivos que hacen parte de la subestación, su propósito es detectar anomalías, roturas o imperfectos.</td>
              <td>Por lo menos una vez al año</td>
            </tr>
            <tr>
              <td>Pruebas a los transformadores, relés y otros equipos</td>
              <td>Estas pruebas permiten verificar el aislamiento, estado general y correcta operación de estos elementos.</td>
              <td>Anual</td>
            </tr>
            <tr>
              <td>Registros de cargabilidad y análisis de calidad de energía</td>
              <td>Son estudios especializados tendientes a monitorear el estado de las variables eléctricas en los transformadores y en los equipos más críticos de la instalación. Previene sobrecargas en la instalación y la consecuente afectación de la calidad del fluido.</td>
              <td>Cada 5 años</td>
            </tr>
            <tr>
              <td>Simulacros de emergencias eléctricas</td>
              <td>Diseño y ejecución de simulacros de situaciones de emergencia relacionados con la electricidad. (Interrupción de la corriente, primeros auxilios, evacuación, entre otros)</td>
              <td>Cada año</td>
            </tr>
            <tr>
              <td>Validación de elementos de protección personal y equipos de apoyo</td>
              <td>Es una actividad complementaria dentro del mantenimiento. Se debe asegurar el buen estado de todos los elementos y equipos.</td>
              <td>Permanente</td>
            </tr>
            <tr>
              <td>Plan de formación y actualización</td>
              <td>Se debe incluir un plan de formación para el personal que interviene los equipos eléctricos y definir las exigencias que se harán a los contratistas externos.</td>
              <td>Permanente</td>
            </tr>
            <tr>
              <td>Diagnóstico y mediciones en el sistema de puesta a tierra</td>
              <td>Se deben incluir las mediciones de resistencia de puesta a tierra de la malla de la subestación y la equipotencialidad de los conductores de tierra de protección.</td>
              <td>Al menos cada 5 años</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="div01">
        <div class="div01-duo01">
          <p>Ahora bien, la cantidad de elementos y componentes eléctricos en la planta son mucho mayores en zonas distintas a la subestación misma, como son, por ejemplo, cables, motores, ductos, canalizaciones y elementos de control entre otros, lo cual implica que los riesgos de origen eléctrico se vuelven más recurrentes y representativos para las personas que intervienen los equipos y las máquinas en las áreas de procesos.
          <br><br>
          Espere en nuestra siguiente entrega nuestra sugerencia sobre cuáles son esas actividades que también deben hacer parte de los mantenimientos periódicos para estos componentes, como parte del programa de Seguridad Eléctrica para la Confiabilidad del Suministro.</p>
        </div>
        <div class="div01-duo02">
          <img class="ocult" src="../img/desktop/foto-02-2.jpg" alt="Actividades">
          <img class="none" src="../img/mobile/foto-03-1.jpg" alt="Actividades">
        </div>
      </div>
    </div>
    <script src="../script.js"></script>
  </body>
</html>
